Practica1Timo7ADesktop/MainWindow.xaml

<Window x:Class="Practica1Timo7ADesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1Timo7ADesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="TITULO" Content="CRUD Basico" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"  FontSize="18" FontStyle="Oblique" Foreground="Black" ForceCursor="True" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_nombre" Height="40" Content="Nombre: " FontSize="20" />
                <TextBox x:Name="txt_nombre" Height="35" Width="200" TextAlignment="Center" Background="#FFF99B9B" Foreground="#FF043EA4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
                <TextBox x:Name="txt_id" Height="35" Width="50" Visibility="Hidden" TextAlignment="Center" Background="#FFF99B9B" Foreground="#FF50DA3A" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_apellidop" Height="40" Content="Apellido Paterno: " FontSize="20" />
                <TextBox x:Name="txt_apellidop" Height="35" Width="200" TextAlignment="Center" Background="#FFF99B9B" Foreground="#FF043EA4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_apellidom" Height="40" Content="Apellido Materno: " FontSize="20" />
                <TextBox x:Name="txt_apellidom" Height="35" Width="200" TextAlignment="Center" Background="#FFF99B9B" Foreground="#FF043EA4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_telefono" Height="40" Content="Telefono: " FontSize="20" />
                <TextBox x:Name="txt_telefono" Height="35" Width="200" MaxLength="10" TextAlignment="Center" Background="#FFF99B9B" Foreground="#FF043EA4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_insertar" Click="Btn_insertar_Click" Content="Insertar" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="btn_consultar" Click="btn_consultar_Click" Content="Consultar" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="btn_actualizar" Click="btn_actualizar_Click" Content="Actualizar" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="btn_eliminar" Click="btn_eliminar_Click" Content="Eliminar" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="btn_cargarImagen" Content="Cargar IMG" Height="50" Width="120" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18" Click="btn_cargarImagen_Click"/>
            </StackPanel>
            <DataGrid x:Name="dtg_datos" TextBlock.FontFamily="Arial" TextBlock.FontSize="18" TextBlock.Foreground="DarkRed" TextBlock.TextAlignment="Center" RowHeight="30" CanUserResizeRows="False" CanUserResizeColumns="False" Height="217" Margin="10,10,10,10" MouseDoubleClick="dtg_datos_MouseDoubleClick" >

            </DataGrid>
            <StackPanel Orientation="Horizontal">
            <Image Height="100" Width="200" x:Name="imagen1"/>
            <Image Height="100" Width="200" x:Name="imagen2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
